{
  "name": "@syumai/go-image-proxy-worker",
  "version": "0.1.0",
  "description": "A Cloudflare Worker application which serves patched version of imageproxy",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build-wasm": "GOOS=js GOARCH=wasm go build -o ./dist/app.wasm .",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "publint": "publint",
    "release": "npm run build && npm run publint && npm publish"
  },
  "exports": {
    ".": [
      {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      },
      {
        "types": "./dist/index.d.cts",
        "require": "./dist/index.cjs"
      }
    ]
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/syumai/go-image-proxy-worker.git"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "publint": "^0.2.7",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5",
    "wrangler": "^3.57.0"
  }
}
